<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://kit.fontawesome.com/6c07c94f28.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        body {
            background-image:url('https://img.freepik.com/free-photo/shopping-cart-with-wooden-elements_23-2148879396.jpg');
            background-size: cover;
        }
        .btnstyle {
            background-color:azure;
            color:burlywood;
            padding:20px;
            border-radius: 90%;
            border:none;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
        }
        .container-head{
            margin-top:5%; 
            
            
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
     <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
<div class="btnsyle">
    <input type="checkbox" id="check">
    <nav class="navbar">
        <a class="icon" href="#">Fast Shop</a>
            <div class="search">
                <input type="search" name="search" placeholder="Search here"/>
                <span class="fa fa-search"></span>
        </div> 
        <ol>
            <li><a href="{{url_for('dashboard')}}">Home</a></li>
            <li><a href="{{url_for('adminsignup')}}">SignUp</a></li>
            <li><a href="{{url_for('adminlogin')}}">Login</a></li>
            <li><a href="{{url_for('adminlogout')}}">Logout</i></a></li>
       </ol>    
       <label for="check" class="bar">
        <span class="fa fa-bars" id="bars"></span>
        <span class="fa fa-times" id="times"></span>
       </label>
      </nav>
</div>  
    <div class="container-head">
    <center>
        <h1 class="head"> Admin Dashboard</h1><br>
                <a href="{{url_for('additems')}}"><button>Add Items</button></a><br><br>
                <a href="{{url_for('itemstatus')}}"><button>Item Status</button></a><br><br>
                <a href="{{url_for('readcontactus')}}"><button>Read Contactus</button></a><br><br>
                
                
    </center>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
    
</body>
</html>