<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: url('https://media.istockphoto.com/id/1312418673/photo/security-cyber-login-computer-digital-internet-password-privacy-solution-technology-attack.jpg?b=1&s=612x612&w=0&k=20&c=Calqlj5Sc23Ed0FOtMv726Kb6IKyXYNqbuIRgbgqf6o=');
            background-size: cover;
        }
        label {
            color:black;
        }
        .btnstyle {
            background-color:pink;
            color:black;
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
     <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <form Method="POST">
        <div style="margin-right:25%; margin-top:5%; margin: 10%;">
            <h1 style="color:darkslategray; margin-top:5%;">Log In</h1>
            <label>Email:</label>
            <p><input placeholder="Enter email" type="email" name="email" required/></p>
            <label>Password:</label>
            <p><input placeholder="Enter password" type="text" name="password" required/></p>
            <a href="{{url_for('forget')}}"> forget password </a>
            <button class="btnstyle">Submit</button>
        </div>
    </form>

</body>
</html>