<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {

            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf8mRwlrrr7RL_kTywXDfAiHHT31RsOlVHGw&usqp=CAU');
            background-size: cover;
        }
        label {
            color:white;
        }
        .btnstyle {
            border-top-right-radius: 0%;
            background-color:aquamarine;
            color:black;
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <form Method="POST">
        <center><h1 style="color:white; margin-top:5%;">Log In</h1></center>
        <div style="margin-left:45%; margin-top:5%;">
        <label>Name:</label>
        <p><input placeholder="Enter your name" type="text" name="name" required/></p>
        <label>Password:</label>
        <p><input placeholder="Enter password" type="text" name="password" required/></p>
        <a href="{{url_for('forget')}}"> forget password </a>
        <button class="btnstyle">Submit</button>
    </form>
</div>
</body>
</html>